<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="589.0" prefWidth="1052.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Report.employeeReports.employeeReportssssViewController">
   <children>
      <Label layoutX="5.0" layoutY="6.0" prefHeight="17.0" prefWidth="337.0" text="Total Employee  Records" underline="true" />
      <Label layoutX="5.0" layoutY="311.0" prefHeight="17.0" prefWidth="394.0" text="Individual Employee   Records" underline="true" />
      <HBox layoutX="341.0" layoutY="255.0" prefHeight="35.0" prefWidth="337.0">
         <children>
            <JFXButton onAction="#tolEmpView" prefHeight="37.0" prefWidth="173.0" style="-fx-background-color: #1a65ab;" text="View" textFill="#e6ebe4">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="10.0" layoutY="10.0" onAction="#cancel" prefHeight="37.0" prefWidth="173.0" style="-fx-background-color: #ea410e;" text="Cancel" textFill="#f2eeed">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
         </children>
      </HBox>
      <HBox layoutX="341.0" layoutY="532.0" prefHeight="35.0" prefWidth="337.0">
         <children>
            <JFXButton onAction="#indivEmpView" prefHeight="37.0" prefWidth="173.0" style="-fx-background-color: #1a65ab;" text="View" textFill="#e6ebe4">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="10.0" layoutY="10.0" onAction="#cancel" prefHeight="37.0" prefWidth="173.0" style="-fx-background-color: #ea410e;" text="Cancel" textFill="#f2eeed">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
         </children>
      </HBox>
      <JFXComboBox fx:id="empRegNo2" labelFloat="true" layoutX="399.0" layoutY="360.0" prefHeight="25.0" prefWidth="200.0" promptText="Employee Registration No" />
      <Separator layoutX="2.0" layoutY="308.0" prefHeight="0.0" prefWidth="1052.0" />
      <JFXComboBox fx:id="status2" labelFloat="true" layoutX="399.0" layoutY="443.0" prefHeight="25.0" prefWidth="200.0" promptText="Status" />
      <JFXComboBox fx:id="status1" labelFloat="true" layoutX="399.0" layoutY="117.0" prefHeight="25.0" prefWidth="200.0" promptText="Status" />
   </children>
</AnchorPane>
